{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red17\green142\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c63529\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl-380\pardirnatural\partightenfactor0

\f0\fs26 \cf0 iOS 
\f1 \'c6\'bd\'cc\'a8\'b5\'c4\'b1\'e0\'d2\'eb\'ba\'c3\'c1\'cb\'a3\'ac
\f0  
\f1 \'b0\'b4\'d5\'d5\'d5\'e2\'b8\'f6
\f0  {\field{\*\fldinst{HYPERLINK "https://github.com/mapbox/mapbox-gl-native/blob/master/platform/ios/INSTALL.md"}}{\fldrslt \cf2 https://github.com/mapbox/mapbox-gl-native/blob/master/platform/ios/INSTALL.md}}  
\f1 \'b2\'bd\'d6\'e8\'c0\'b4\'be\'cd\'bf\'c9\'d2\'d4\'c1\'cb\'a1\'a3
\f0  
\f1 \'d7\'a2\'d2\'e2\'c1\'bd\'b8\'f6\'b5\'d8\'b7\'bd
\f0 \
1. git
\f1 \'bb\'f1\'c8\'a1
\f0  
\f1 \'ba\'cd
\f0  
\f1 \'b1\'e0\'d2\'eb\'b9\'fd\'b3\'cc\'d6\'d0\'d7\'ee\'ba\'c3\'b4\'f2\'bf\'aa\'c8\'ab\'be\'d6
\f0  
\f1 \'b4\'fa\'c0\'ed\'a3\'ac\'bb\'e1\'cf\'d6\'d4\'da\'ba\'dc\'b6\'e0\'d2\'c0\'c0\'b5
\f0 \
2. 
\f1 \'d6\'b4\'d0\'d0\'b1\'e0\'d2\'eb\'b2\'bd\'d6\'e8
\f0  make iframework BUILDTYPE=Release  
\f1 \'c7\'b0
\f0  
\f1 \'d0\'e8\'d2\'aa
\f0 sudo
\f1 \'c8\'a8\'cf\'de
\f0  -
\f1 \'a1\'b7
\f0  sudo make iframework BUILDTYPE=Release\
\
\
\
/Users/licheng/Mapbox-SC/mapbox-gl-native/build/ios/launch-c\
/Users/licheng/Mapbox-SC/mapbox-gl-native/build/ios/launch-cxx\
\
\
}